item.examplemod_CustomItem.name=Ruby 
item.examplemod_CustomPickaxe.name=Ruby Pickaxe
tile.examplemod_CustomBlock.name=Ruby Block
item.examplemod_CustomHelm.name=Ruby Helmet
item.examplemod_CustomSword.name=Ruby Sword
item.examplemod_CustomShovel.name=Ruby Shovel
item.examplemod_CustomAxe.name=Ruby Axe
item.examplemod_CustomHoe.name=Ruby Hoe
tile.examplemod_CustomBlock2.name=Ruby ore
item.examplemod_CustomChest.name=Ruby Chestplate
item.examplemod_CustomLeggings.name=Ruby Leggings
item.examplemod_CustomBoots.name=Ruby Boots


​​​​​​